#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
#This properties file is for defining any PreProcessorInterceptors that have been created for your AJSC service.

/**=ajsc.beans.interceptors.CsiPreInterceptor,com.att.ajsc.csi.restmethodmap.RestMethodMapInterceptor
/services/**=com.att.ajsc.csi.restmethodmap.RestMethodMapInterceptor
/rest/**=com.att.ajsc.csi.restmethodmap.RestMethodMapInterceptor