#${ajscFile.header.warning}
# This is a normal Java Properties File
# Comments are with Pound Signs at beginning of lines,
# and multi-line expression of properties can be obtained by backslash at end of line

# Certain machines have several possible machine names, and
# the right one may not be reported.  This is especially
# important for CSP Authorization, which will only 
# function on official AT&T domains.
#hostname=mywebserver.att.com
#hostname=${ajsc.cadiAAF.hostname}

# CSP has Production mode (active users) or DEVL mode (for 
# Testing purposes... Bogus users)
#csp_domain=DEVL
#csp_domain=PROD
csp_domain=${ajsc.cadiAAF.cspDomain}

# For certain developer situations, being on the same
# machine is enough Validation for running certain processes
# This may be for Unit Tests, or perhaps a local machine
# Http app intended to be accessible only by the users
# on this machine
#localhost_allow=false
localhost_allow=${ajsc.cadiAAF.localhostAllow}

# You can actually deny all localhost activity.  Not sure
# if this is really useful, but one could imagine a 
# Cloud situation where only remote users are allowed 
# to access
#localhost_deny=false
localhost_deny=${ajsc.cadiAAF.localhostDeny}
#csp_devl_localhost=true
csp_devl_localhost=${ajsc.cadiAAF.cspDevlLocalhost}

# Report all AUTHN and AUTHZ activity
loglevel=AUDIT

#
# BasicAuth and other User/Password support
#

# for convenience sake, we can test Basic Auth on 
# HTTP without SSL, but one should never put this
# in production.  Warning shows up when you use 
# BasicAuth on HTTP.  TRUE will do this everytime, FALSE
# will warn only once at beginning
basic_warn=TRUE

# The realm reported on BasicAuth callbacks
basic_realm=caditest.att.com

# Locally configured Users
#users=jg1555@caditest.att.com%F0N39u3cGBs-QF8Kuzqr7Wlbu-00RdPHP4c2-O:admin;\
#      rd8227@caditest.att.com%F0N39u3cGBs-QF8Kuzqr7Wlbu-00RdPHP4c2-O

# Locally configured Groups
#groups=\
#      manager-gui:nm442y;\
#      admin:nm442y;

# Keyfile (with relative path) for encryption.  This file
# should be marked as ReadOnly by Only the running process
# for security's sake
keyfile=conf/keyfile

# Output Local User/Groups in Tomcat style for use by
# certain Vendor Product AUTHZ mechanisms
writeto=conf/att-users.xml

# Configure AAF
#aaf_url=http://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=1.0.0/envContext=DEV/routeOffer=D1
#aaf_url=http://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=1.0.0/envContext=PROD/routeOffer=PROD
#aaf_url=http://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=1.0.0/envContext=UAT/routeOffer=BAU_SE
aaf_url=${ajsc.cadiAAF.aaf_url}
aaf_id=CustomAuthz
aaf_pass=lCQgHzDgueMZGBUJoCBOueA0amgAuljJcXav
# Default id 5000
#aaf_dme_timeout=5000
aaf_dme_timeout=${ajsc.cadiAAF.aafDmeTimeout}
# Note, User Expires for not Unit Test should be something like 900000 (15 mins) default is 10 mins
# 15 seconds is so that Unit Tests don't delay compiles, etc
#aaf_user_expires=15000
aaf_user_expires=${ajsc.cadiAAF.aafUserExpires}
# High count... Rough top number of objects held in Cache per cycle.  If high is reached, more are 
# recycled next time.  Depending on Memory usage, 2000 is probably decent.  1000 is default
#aaf_high_count=100
aaf_high_count=${ajsc.cadiAAF.aafHighCount}


# These properties will be loaded into System Properties on behalf of Discovery Client.  This is for convenience 
#   within Vendor Containers, where access to VM Arguments are not easy to do and/or it makes more sense to 
#   keep these properties together with CADI properties.
# PLEASE, PLEASE, PLEASE don't take LATITUDE/LONGITUDE as shown.  Use the appropriate Lat and Long for the location 
#   of your machine
#AFT_LATITUDE=32.780140
#Use Cloud Node variable LATTITUDE
#AFT_LATITUDE=${ajsc.cadiAAF.AFT_LATITUDE}
#AFT_LONGITUDE=-96.800451
#Use Cloud Node variable LONGITUDE
#AFT_LONGITUDE=${ajsc.cadiAAF.AFT_LONGITUDE}
#Use Cloud Node variable AFT_ENVIRONMENT
#AFT_ENVIRONMENT=AFTUAT
#AFT_ENVIRONMENT=${ajsc.cadiAAF.AFT_ENVIRONMENT}
#Use Cloud Node variable SCLD_ENV
#SCLD_PLATFORM=NON-PROD
#SCLD_PLATFORM=${ajsc.cadiAAF.SCLD_PLATFORM}
