#${ajscFile.header.warning}
proxy.admin.user=admin
proxy.admin.password=password

#proxy.toUrl=http://localhost:9090/
restServices=${ajsc.oauth.restServices}
#restServices=/rest/**
#restServices=oauthDisabled1
services=${ajsc.oauth.services}
#services=/services/**
#services=oauthDisabled2
proxy.toUrl=http://localhost:8080/

#cassandra.userName=cassandra
cassandra.userName=${ajsc.oauth.cassandraUserName}
#cassandra.password=cassandra
cassandra.password=${ajsc.oauth.cassandraPassword}
#cassandra.hosts=localhost
cassandra.hosts=${ajsc.oauth.cassandraHosts}
#cassandra.port=9042
cassandra.port=${ajsc.oauth.cassandraPort}
cassandra.keyspace=oauth
#cassandra.minPoolSize=10
cassandra.minPoolSize=${ajsc.oauth.cassandraMinPoolSize}
#cassandra.maxPoolSize=10
cassandra.maxPoolSize=${ajsc.oauth.cassandraMaxPoolSize}

#This can be specified in Scamper.  This way if there is greater than 1 instance of Cassandra,
#a QUORUM can be specified.
#cassandra.default.read.write.consistency=QUORUM
#cassandra.token.write.consistency=QUORUM
#cassandra.default.read.write.consistency=ONE
cassandra.default.read.write.consistency=${ajsc.oauth.cassandraDefaultReadWriteConsistency}
#cassandra.token.write.consistency=ONE
cassandra.token.write.consistency=${ajsc.oauth.cassandraTokenWriteConsistency}
