#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
#/SurfsUp/v1/returnJson=com.att.ajsc.route|:SurfsUp:v1:returnJson|access
/SurfsUp/v1/jaxrsExample/jaxrs-services/admin*=com.att.ajsc.devteam|demo|access
#/SurfsUp/v1/returnJson=com.att.ajsc.devteam|demo|access
/SurfsUp/v1/returnXml=com.att.ajsc.ram|demo|manage