//
// Json object holds the method mapping.Update the JSON object with the proper route to logical mapping based 
// on the example provided below : 
//    "helloWorld"  = Service Name
//    "method"   = http method
//    "url" = the url component from the route
//    "logicalName"=  When a combination of method and url from the route matches the json object , 
//    the logical name is put in the http header as "x-CSI-ServiceName" and "x-CSI-MethodName 
{
        "helloWorld":
        [
            {"method": "get", "url": "/rest/test1/v1/helloWorld", "logicalName": "GetMethod(Logical)"}
        ]
}
