#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
com.att.aft.discovery.client.environment=AFTUAT
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.alias=fusionbus
#com.att.aft.keyStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.keyStore=bundleconfig/etc/spm2.jks
com.att.aft.keyStorePassword=its4test
#com.att.aft.trustStore=ajsc-shared-config/etc/spm2.jks
com.att.aft.trustStore=bundleconfig/etc/spm2.jks
com.att.aft.trustStorePassword=its4test

