# This is a normal Java Properties File
# Comments are with Pound Signs at beginning of lines,
# and multi-line expression of properties can be obtained by backslash at end of line

#hostname is used for local testing where you may have to set your hostname to **.att.com or **.sbc.com. The example given below
#will allow for an ATT cross domain cookie to be used for GLO. If you are running on Windows corp machine, your machine name 
#may be used automatically by cadi. However, if it is not, you will need to use hostname=mywebserver.att.com and add mywebserver.att.com
#to your hosts file on your machine. 
hostname=mywebserver.att.com

csp_domain=PROD
csp_devl_localhost=true

basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE

cadi_loglevel=WARN
cadi_keyfile=etc/keyfile

# Configure AAF
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE

#AJSC - MECHID
aaf_id=m93659@ajsc.att.com
aaf_password=enc:277edqJCjT0RlUI3BtbDQa-3Ha-CQGd
aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000


# Some Libs need System Property Sets (i.e. AT&T Discovery)
# The following properties are being set by the AJSC Container and should NOT need to be set here.
#AFT_LATITUDE=33.823589
#AFT_LONGITUDE=-84.366982
#AFT_ENVIRONMENT=AFTUAT
