# This is a normal Java Properties File
# Comments are with Pound Signs at beginning of lines,
# and multi-line expression of properties can be obtained by backslash at end of line
hostname=__TARGET_HOSTNAME_FQ__
csp_domain=PROD
csp_devl_localhost=true

basic_realm=csp.att.com
#basic_realm=aaf.att.com
basic_warn=TRUE

cadi_loglevel=WARN
cadi_keyfile=etc/keyfile

# Configure AAF
aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE
aaf_id=m93659@ajsc.att.com
aaf_password=enc:277edqJCjT0RlUI3BtbDQa-3Ha-CQGd
aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000


# Some Libs need System Property Sets (i.e. AT&T Discovery)
# The following properties are being set by the AJSC Container and should NOT need to be set here.
#AFT_LATITUDE=33.823589
#AFT_LONGITUDE=-84.366982
#AFT_ENVIRONMENT=AFTUAT
