###############################################################################
# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
#  
###############################################################################
com.att.aft.discovery.client.environment=AFTUAT
com.att.aft.discovery.client.latitude=35.318900
com.att.aft.discovery.client.longitude=-80.762200
com.att.aft.alias=fusionbus
com.att.aft.keyStore=etc/keystore/spm2.jks
com.att.aft.keyStorePassword=password
com.att.aft.trustStore=etc/keystore/spm2.jks
com.att.aft.trustStorePassword=password