current-context: lab-ajsc-01
apiVersion: v1
clusters:
- cluster:
    api-version: v1
    server: hostName
    insecure-skip-tls-verify: true
  name: lab-ajsc-01
contexts:
- context:
    cluster: lab-ajsc-01
    namespace: com-att-ajsc
    user: xxxxxx
  name: lab-ajsc-01
kind: Config
preferences:
  colors: true
users:
- name: xxxxxx
  user:
    username: xxx
    password: xxxxxx
